# hdx-ckan-selenium

./: .gitignore  README.md  pom.xml
src/main/java/org/ocha/hdx/selenium/action/: BasicActions.java  DashboardPageActions.java  DatasetCreationActions.java  DatasetListPageActions.java  DatasetViewPageActions.java  GroupViewPageActions.java  IAction.java  LoginActions.java  MapExplorerActions.java  OrganizationListPageActions.java  OrganizationViewPageActions.java  PreselectOrgPageActions.java  PreviewPageActions.java
src/main/java/org/ocha/hdx/selenium/entities/: SearchResultInfo.java
src/main/java/org/ocha/hdx/selenium/interaction/: BasicInteractions.java  DashboardPageInteractions.java  DatasetCreationInteraction.java  DatasetListPageInteractions.java  DatasetViewPageInteraction.java  GroupViewPageInteractions.java  IInteraction.java  IPreviewInteraction.java  LoginInteractions.java  OrganizationListPageInteraction.java  OrganizationViewPageInteractions.java  PreselectOrgPageInteraction.java  PreviewPageInteractions.java
src/main/java/org/ocha/hdx/selenium/util/: BasicFind.java  Config.java  Constants.java  ContextConstants.java  DatasetConstants.java  Find.java  FindInDatasetListPage.java  GenericFind.java  IFrameWaitHelper.java  SelectorConstants.java  Util.java
src/main/resources/: config.properties  config.properties.sample  log4j.xml
src/test/java/org/ocha/hdx/selenium/check/: BasicChecks.java  DatasetCreationChecks.java  DatasetFormPageChecks.java  DatasetListPageChecks.java  GroupViewPageChecks.java  ICheckAction.java  IPreviewCheckAction.java  MapExplorerChecks.java  OrganizationListPageChecks.java  OrganizationViewPageChecks.java  PreviewPageChecks.java
src/test/java/org/ocha/hdx/selenium/test/: AbstractHdxSeleniumTest.java  DatasetCreationTest.java  DatasetCreationUtil.java  DatasetListPageSearchAndTagTest.java  DatasetListPageSortingTest.java  DatasetListPageTest.java  MapExplorerTest.java  PreviewResourceTest.java  PrivateDatasetTest.java  (+1 more)
